module.exports = {
  DEBUG: false,
  dayimiao: {
    cron: {
      // 捡漏计划,  每天的8点-20点，每30分钟监控一次全部疫苗库存
      common: '59 29 8-20 * * ?',

      // 青龙桥社区卫生服务中心
      // 每周一中午12：00根据库存情况面对本辖区居民更新号源
      '青龙桥社区卫生服务中心': '0 0 12 ? * 2',

      // 朝外社区卫生服务中心
      // 周一8：00根据库存开放下周号源
      '朝外社区卫生服务中心': '0 0 8 ? * 2',

      // 花园路社区卫生服务中心
      // 周四中午11：00按库存量放号
      '花园路社区卫生服务中心': '0 0 11 ? * 5',

      // 蓟门里社区卫生服务中心
      // 每周五8：00按库存量放号
      '蓟门里社区卫生服务中心': '0 0 8 ? * 6',

      // 北太平庄社区卫生服务中心
      // 每周五上午8:00根据实际库存开放下周号源
      '北太平庄社区卫生服务中心': '0 0 8 ? * 6',

      // 双榆树社区卫生服务中心
      // 每周六中午12点开放下周号源
      '双榆树社区卫生服务中心': '0 0 12 ? * 7',

      // 北京市海淀区妇幼保健院（海淀区海淀社区 卫生服务中心)
      // 每周日上午8点
      '北京市海淀区妇幼保健院': '0 0 8 ? * 1'

      // 此处可以自行扩展其他医院的号源监控计划
    },

    // header中的信息，自行抓包获取
    openId: '',
    headerId: '',
    // 微信绑定的手机号
    phone: '',
    // 接种人ID
    peopleId: '',

    // 要预约的疫苗类型
    // [2, 4] 只预约2价、4价疫苗
    // [9] 只预约9价疫苗
    hpvType: [2, 4, 9]
  },

}
